REACT_APP_url_do_servidor_backend_ws='ws://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID='111111111'
REACT_APP_GOOGLE_USER_INFO_ENDPOINT='ddddddddd'
REACT_APP_url_do_servidor_backend='http://localhost:3000'