REACT_APP_url_do_servidor_backend_ws='ws://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID='1e9f87849b6946f3b5d385636cb41deb'
REACT_APP_GOOGLE_USER_INFO_ENDPOINT='e62a81d50f9448cca7559b705ca794e4'
REACT_APP_url_do_servidor_backend='http://localhost:3000'